<?php
 /**
 * this is a good array top have mapped out
 * 
 * 
 *
 *
 */
 
 function _get_all_options($type) {
     
    $results = array();
    $options = array();
    $multiplier = 25.4;
    $bad_keys = array('id', 'name', 'nom_dia', 'has_entry');
    $connection = Database::getConnection('default', 'edbd');
    
    switch($type) {
        case 'dia' :
        
            $std_query = $connection->select('sizes_un', 's')->fields('s')->condition('has_entry', 1)->execute();
            $results['un'] = $std_query->fetchAll();
            $mm_query = $connection->select('sizes_mm', 'm')->fields('m')->condition('has_entry', 1)->execute();
            $results['mm'] = $mm_query->fetchAll();
            
            foreach($results as $std => $values) {
                foreach($values as $item) {
                    $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
                    $options[$item->id . '[' . $item->nom_dia .'][' . $value .']'] = $value;
                }
            };
            
            break;
            
        case 'pitch' :
        
            $std_query = $connection->select('sizes_un', 's')->fields('s')->condition('has_entry', 1)->execute();
            $results['un'] = $std_query->fetchAll();
            $mm_query = $connection->select('sizes_mm', 'm')->fields('m')->condition('has_entry', 1)->execute();
            $results['mm'] = $mm_query->fetchAll();
            
            foreach($results as $std_key => $values) {
                $multiplier = ($std_key == 'mm') ? 25.4 : 1;
                foreach($values as $rows) {
                    foreach($rows as $key => $val) {
                        if(!in_array($key, $bad_keys) && $val != 0) {
                            $val = preg_replace('/\.0/','',$val);
                            $pitch = (float)$val * (float)$multiplier;
                            $pitch = number_format(1/$pitch, 4);
                            $options[$val . ' ' . strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
                        }
                    }
                }
            }
            
            break;
        
        case 'sub' :
            
            $sub_query = $connection->select('mat_submat', 'sub')->fields('sub', array('submaterial'))->execute();
            $results = $sub_query->fetchAll();
            
            foreach($results as $s) {
                $options[$s->submaterial] =  htmlspecialchars_decode(preg_replace('/_/', ' ', $s->submaterial));
            }
            
            break;
               
        default:
            $options[''] = 'There are no options'; 
    }
    
    return $options;
 }
 /**
 * return a form for searching Tool Performance Submissions
 */ 
function emuge_tpr_search_form($form, &$form_state) {
  $form['report_num'] = array(
    '#type' => 'textfield',
    '#title' => t('Report Number'),      
  );
  
  $form['manager'] = array(
    '#type' => 'select',
    '#title' => t('Manager'), 
    # this should become a db distinct call on load
    '#options' => array( 
      'All' => 'All',
      144 => 'Frank Joswig', 
      156 => 'Thomas Kowalski', 
      160 => 'David McLindsay', 
      170 => 'Frank Capan', 
      185 => 'Thomas Medici', 
      222 => 'Jason Kasinski', 
      232 => 'Barry Cowan', 
      320 => 'Paul Kohlmier', 
      324 => 'Neal Wilson', 
      337 => 'Robert Adamiak', 
      358 => 'Jerry Decker', 
      516 => 'Charlie Binder', 
      519 => 'Greg Mclennan', 
      615 => 'Steve Jancovic', 
      634 => 'Ross Accuardi', 
      733 => 'Don Meldrum', 
      734 => 'Scott Evans', 
      735 => 'Ricky Franks', 
      764 => 'Pat Vroenen', 
      855 => 'Christopher Cooper', 
      858 => 'Todd Roberts', 
      927 => 'Shawn Carlon', // added 4/29/15 rwp
      1111 => 'Tom Jenkins', // added 4/29/15 rwp
      1066 => 'Bruce Rossignol', // added 5/11/15 rwp
      ),
      // Audited this list for search feature update 4/29/15 rwp
      
    '#default_value' => 0,     
  );
  
  $form['workpiece'] = array(
    '#type' => 'fieldset',
    '#title' => 'Materials',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  
  $form['workpiece']['material'] = array(
    '#type' => 'select',
    '#title' => t('Material'),
    '#options' => drupal_map_assoc(
      array(t('All'),t('Steel'), t('Stainless Steel'), t('Cast Iron'), t('Aluminum Alloys'),
            t('Copper Alloys'), t('Composites'), t('Magnesium Alloys'), t('Titanium Alloys'), 
            t('Nickel Alloys'))),
    '#default_value' => 'All',
  );
  
  $form['workpiece']['submaterial'] = array(
    '#type' => 'select',
    '#title' => t('Sub-Material'),
    # set up to use existing ajax fucntions
    '#options' =>drupal_map_assoc(
      array(
        t('All'),
        t('Pure Copper'), 
        t('Brass (long chipping)'), 
        t('Brass (short chipping)'), 
        t('Alum Brass '), 
        t('Bronz (long chipping)'), 
        t('Bronz (short chipping)'), 
        t('Wrought Mg'), 
        t('Cast Mg'), 
        t('17-4PH'), 
        t('303'), 
        t('304'), 
        t('316'), 
        t('321'), 
        t('410'), 
        t('416'), 
        t('440'), 
        t('316L'), 
        t('440C'), 
        t('7075'), 
        t('2024-T4'), 
        t('6061 T6'), 
        t('Wrought Al'), 
        t('Cast Al > 7% Si'), 
        t('Cast Al  7% < Si < 12%'), 
        t('Cast Al 12% < Si < 17%'), 
        t('ADI'), 
        t('CGI'), 
        t('G10'), 
        t('GG40'), 
        t('GGG40'), 
        t('GGG70'), 
        t('Grey Cast Iron'), 
        t('Nodular Cast Iron'), 
        t('White Iron'), 
        t('625 Inconel'), 
        t('718 Inconel'), 
        t('A286'), 
        t('Hastalloy'), 
        t('Haynes 25'), 
        t('Incoloy 925'), 
        t('Monel 500'), 
        t('Stellite'), 
        t('Waspaloy'), 
        t('6A/4V'), 
        t('CP1'), 
        t('CP2'), 
        t('Pure Titanium'), 
        t('1010'), 
        t('1018'), 
        t('1020'), 
        t('1030'), 
        t('1095'), 
        t('4140'), 
        t('4340'), 
        t('8620'), 
        t('52100'), 
        t('12L15'), 
        t('A2'), 
        t('A36'), 
        t('D2'), 
        t('H1150'), 
        t('H13'), 
        t('M1'), 
        t('M2'), 
        t('P20'), 
        t('S5'), 
        t('T1'),
        )),
    '#default_value' => 'All',
  );
  
  $form['date_range'] = array(
    '#type' => 'fieldset',
    '#title' => 'Date',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  
  $today = date("Y-m-d H:i:s");
  $start = date("2014-1-1 00:00:00");
  
  $form['date_range']['from_date'] = array(
     '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
     '#title' => t('From Date'),
     '#date_format' => 'm/d/Y',
     '#default_value' => $start,
     '#attributes' => array(
        'class' => array('datepicker'),
     ),
   );
   
  $form['date_range']['to_date'] = array(
   '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
   '#title' => t('To Date'),
   '#date_format' => 'm/d/Y',
   '#default_value' => $today,
   '#attributes' => array(
        'class' => array('datepicker'),
     ),
 );
 
  $form['tests'] = array(
  '#type' => 'fieldset',
  '#title' => 'Test Types',
  '#collapsible' => TRUE,
  '#collapsed' => TRUE,
  );
   
  $form['tests']['test_types'] = array(
    '#title' => 'Test Type(s)',
    '#type' => 'checkboxes',
    '#options' => array(
      'Any' =>'Any',
      267 => t('Tapping'),
      327 => t('Thread Milling - Single Plane'),
      340 => t('Thread Milling - Full Thread'), 
      342 => t('Drilling'), 
      999 => t('End Milling'),
      ),
    '#default value' => 'Any',  
    );
    
  $form['tests']['test_result'] = array(
    '#title' => 'Test Result',
    '#type' => 'checkboxes',
    '#options' => drupal_map_assoc(array(t('Success'), t('Fail'))),
    '#default value' => 'Success',  
    );
    
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Search TP Reports'),
    '#submit' => array('_emuge_tpr_search_form_results'),
    '#attributes' => array(
        'class' => array('boxed-button')
     ),
    '#ajax' => array(
      'callback' => '_emuge_tpr_search_form_results',
      'wrapper' => 'search-results-div',
      'method' => 'replace',
      'effect' => 'none',
    ),
  );
  
  $form['clear'] = array(
    '#type' => 'submit',
    '#attributes' => array(
        'class' => array('boxed-button')
     ),
    '#value' => t('Reset Form'),
  );
  
  $form['results_fieldset'] = array(
    '#title' => 'Markup',
    '#type' => 'markup',
    '#prefix' => '<div id="search-results-div">',
    '#suffix' => '</div>',
  );
   
   return $form;
}

/*
 * return a formatted table of TPSs 
 */
function _emuge_tpr_search_form_results($form, &$form_state) {

  $header = array(
        0 => array(
            'data' =>'Report'),
        1 => array(
            'data' =>'Material'), 
        2 => array(
            'data' =>'Sub-Material'),
        3 => array(
            'data' =>'Emuge Type'), 
        4 => array(
            'data' =>'EDP#'), 
        5 => array(
            'data' =>'Result'), 
        6 => array(
            'data' =>'Manager'), 
        7 => array(
            'data' =>'Date'),
        );
  
  if($_POST['report_num'] != '') {
    $conditions['sid'] = $_POST['report_num'];
  }
  // For the rest of the conditions, we do not evalutate
  // if there exists an sid, as this implies one specific result
  if($_POST['manager'] != 'All' && !$conditions['sid']) {
    $conditions['uid'] = $_POST['manager'];
  }
  if($_POST['material'] != 'All'  && !$conditions['sid']) {
    $conditions['material'] = preg_replace('/ /', '_', $_POST['material']);
  }
  if($_POST['submaterial'] != 'All'  && !$conditions['sid']) {
    $conditions['sub_material'] = preg_replace('/ /', '_', $_POST['submaterial']);
  }
  if(count($_POST['test_result']) == 1  && !$conditions['sid']) {
    $conditions['success'] = $_POST['test_result'];
  } 
  if($_POST['from_date'] != '' && !$conditions['sid']) {
    $conditions['frDate'] = strtotime($_POST['from_date']['date']);
  }
  if($_POST['to_date'] != '' && !$conditions['sid']) {
    $conditions['toDate'] = strtotime($_POST['to_date']['date']);
  }
  if($_POST['test_types'] != 'Any' && count((array)$_POST['test_types']) != 0 && !$conditions['sid']) {
    foreach($_POST['test_types'] as $type) {
      $conditions['nid'][] = $type;
    }
  }
  
  $TPS = Database::getConnection('default', 'edbd')
      ->select('TPS', 't')
      ->fields('t', array('uid', 'sid', 'material', 'submaterial', 'success', 'sales_manager', 'emuge_application', 'emuge_part_num', 'nid', 'report_date', 'is_draft'));
   
  foreach($conditions as $key => $val) {
    if($key == 'sid') {
      $TPS->condition('sid', $val);
        break;
    }
    
    $field = $key;
    $sign = '=';
    
    if($key == 'frDate') {$sign = '>='; $field = 'report_date';}
    if($key == 'toDate') {$sign = '<='; $field = 'report_date';}   
    if($key == 'nid') {$sign = 'IN';}
      
    $TPS->condition($field, $val, $sign);
   
  }
  
  $TPS->orderBy('sid', 'DESC');
   
  try{
    $TPS = $TPS->execute()
      ->fetchall(); 
  } 
  catch (PDOexception $e) {
    $markup .= $e->getMessage();
  }
  
  foreach($TPS as $record) {
    if($record->is_draft == 0) {
      $rows[] = array(
        0 => array(
            'data' => '<a style="text-decoration:underline;" href="/ec-tpr/submission/' . $record->sid . '" title="View Report #' . $record->sid . '">' .
              $record->sid . '</a>'),
        1 => array(
            'data' => preg_replace('/_/', ' ', $record->material)),
        2 => array(
            'data' => substr(preg_replace('/_/', ' ', $record->submaterial), 0, 21)), 
        3 => array(
            'data' => substr(ucfirst($record->emuge_application), 0, 21)), 
        4 => array(
            'data' => strtoupper($record->emuge_part_num)), 
        5 =>  array(
            'data' => $record->success),
        6 => array (
            'data' => $record->sales_manager), 
        7 => array(
            'data' => date('m/d/Y', $record->report_date)),
       );   
    }
  } 
      
  $markup .= '<div id="search-results-div">';
  
  if($rows) {
    $markup .=  'Tool Performance Submissions Search Results';
    $markup .= theme('table', array('header' => $header, 'rows' => $rows));   
  } 
  else {
    $markup .=  'No Results fit your criteria';
  }
     
  $markup .= '</div>';
  
  return $form['results_fieldset']['#markup'] = $markup;
}

/*
 * return a form for creating Tool Performance Reports
 */ 
function emuge_tpr_create_form($form, &$form_state) {
 
    $form['emuge_type'] = array(
      '#type' => 'select',
      '#title' => t('Emuge Tool Type'),
      '#options' => array(
         'tapping' => t('Tapping'),
         'threadMillingSingle' => t('Thread Milling - Single Plane'),
         'threadMillingFull' => t('Thread Milling - Full Thread'),
         'drilling' => t('Drilling'),
        ),
      '#default_value' => 'tapping',
    );
    
    $form['comp_type'] = array(
      '#type' => 'select',
      '#title' => t('Competitor Tool Type'),
      '#options' => array(
         'tapping' => t('Tapping'),
         'threadMillingSingle' => t('Thread Milling - Single Plane'),
         'threadMillingFull' => t('Thread Milling - Full Thread'),
         'drilling' => t('Drilling'),
        ),
      '#default_value' => 'tapping',
    );
    
    $form['submit'] = array(
      '#type' => 'submit',
      '#attributes' => array(
        'class' => array('boxed-button')
     ),
      '#value' => t('Create TPR'),
    );
    
    $form['create_fieldset'] = array(
    '#title' => t('Markup'),
    '#type' => 'markup',
    '#prefix' => '<div id="tpr-create-div">',
    '#suffix' => '</div>',
  );
    
   return $form;
}

/*
 * return a Tool Performance Submissions form to complete
 */ 
function emuge_tpr_create_form_submit() {
    
  if ($_POST['emuge_type'] == 'drilling' || $_POST['comp_type'] == 'drilling') {
      if ($_POST['emuge_type'] != $_POST['comp_type']) {
        drupal_set_message('Drill Reports may contain only Drills');  
      }
      $_POST['emuge_type'] = 'drilling';
      $_POST['comp_type'] = '';
  }
  
  if ($_POST['emuge_type'] == $_POST['comp_type']) { 
      $_POST['comp_type'] = ''; 
  }
  
  drupal_goto('ec-tpr/create/' . $_POST['emuge_type'] . '/' . $_POST['comp_type']);
}

/*
 * return intitialzed form 
 * repopulates existing TPS
 */

function tpr_form($form, &$form_state) {
 drupal_add_css(drupal_get_path('module', 'emuge_tpr') . '/css/emuge_tpr_styles.css', $options['type'] = 'file');
  
    $TPS = array(
        'sid' => ($form_state['build_info']['args'][0] == 'edit') ? $form_state['build_info']['args'][1]: NULL,
    );
  
    $count = count($form_state['build_info']['args']);
    $co = 'emuge';
  
  if($TPS['sid']) {
    $TPS = tpr_form_edit($TPS['sid']);
    $form_state['build_info']['args'][0] = $TPS['emuge_application'];
    $form_state['build_info']['args'][1] = $TPS['comp_application'];
  }
  elseif($count == 1) {
    $TPS['emuge_application'] = $form_state['build_info']['args'][0];
    $TPS['comp_application'] = $form_state['build_info']['args'][0];
  }
  else {
    $TPS['emuge_application'] = $form_state['build_info']['args'][0];
    $TPS['comp_application'] = $form_state['build_info']['args'][1];
  }
  
  $options = _emuge_tpr_add_initialized_options($TPS);
    
  $form = _emuge_tpr_add_standard_form_fields($form, $form_state, $options);
  
  if(!$count) {
      $form = _emuge_tpr_add_custom_form_fields($form, 'emuge', 'tapping', $options);
      $form = _emuge_tpr_add_custom_form_fields($form, 'comp', 'tapping', $options);
  } 
  else {
    $typeInfo = array(
        'tapping' => 'Tap',
        'threadMillingFull' => 'Mill',
        'threadMillingSingle' => 'Mill',
        'endMill' => 'Mill',
        'drilling' => 'Drill',
        'emuge' => 'Emuge',
        'comp' => 'Competitor'
      );
      
    foreach($form_state['build_info']['args'] as $testType) {
      $testType = isset($typeInfo[$testType]) ? $testType : 'tapping';
      
      
      
      $form = _emuge_tpr_add_custom_form_fields($form, $co, $testType, $options);
      
      if($count == 1) { 
        $form = _emuge_tpr_add_custom_form_fields($form, 'comp', $testType, $options);
      }
      
      $co = ($co == 'emuge') ? 'comp':'emuge';
    }
  }
   
  $form['#attached']['css'][] = array(
    'data' => '#edit-actions {
                position: fixed;
                background: rgba(100, 100, 100, .25);
                padding: 5px;
                left: 30px;
                bottom: -100px;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
              }
              #edit-actions.show {
                opacity: .6;
                bottom: 20px;
              }
              #edit-actions.unfix {
                opacity: 1;
                bottom: 300px;
                z-index: 100;
              }
              
             #edit-actions:hover {
                opacity: 1;
              }
              
              .form-type-radio {
                display: inline-block;
                margin: 1em;  
              }
              
              fieldset.form-wrapper {
                margin: 10px;
              }
              
              .description {
                display: none;  
              }
    ',
    'type' => 'inline',
  );  
  
  $form['#attached']['js'][] = array(
   'data' =>
    'sites/all/libraries/ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js', array(
      'type' => 'file',
    ),
   );
   
  $form['#attached']['js'][] = array(
      'data' => '
	  var controller = new ScrollMagic.Controller();
  
	// build scene
	var scene = new ScrollMagic.Scene ({
      triggerElement: "#edit-workpiece-info-page-2",
      duration: 1500
    })
    .setClassToggle( "#edit-actions", "show" )
    .triggerHook( 0 )
    .addTo( controller );
    // console.log( scene );
          
  var scene = new ScrollMagic.Scene ({
      triggerElement: "#footer"
    })
    .setClassToggle( "#edit-actions", "unfix" )
    .triggerHook( .96 )
    .addTo( controller );
    // console.log( scene );
                   
  var $ = jQuery;
          
  $("input[id*=\"price\"]").each( function (index, element) {
    $( this ).blur( function() {
      var amt =  parseFloat( $( this ).val().replace(/\$/, "" ));
      if( isNaN(amt) ) { amt = 0; };
      $( this ).val( "$" + amt.toFixed(2) );
    })
  }); 

  $("input").each( function (index, element) {
    $( this ).focus( function() { $( this ).select(); });
  });',
  
    'type' => 'inline',
    'scope' => 'footer',
   );
   
  return $form;
}

/**
 * return array 
 * # use for repopulating edit/draft values
 * # $sid for edit/drafts
 */
function _emuge_tpr_add_initialized_options($TPS = NULL) {
  global $user;
  $user = user_load($user->uid);
  
  
  if($TPS['sid']) {
    foreach($TPS as $key => $val) { 
      $options[$key] = preg_replace('/_/', ' ', $val);
    }
  }
  else {
    $cols = Database::getConnection('default', 'edbd');
    $cols = $cols->queryRange('SELECT * FROM TPS', 0, 1)->fetchAssoc();
    
    foreach($cols as $key => $val) {
     if(!isset($options[$key])) {
       if(in_array($key, array('emuge_part_price', 'comp_part_price'))) {
        $options[$key] = '0.00';
       } 
       else {
        $options[$key] = '';
       }
     }  
    }
  }
  
  $options['report_date'] = ($options['report_date'] != '') ? date('Y-m-d', $options['report_date']) : date('Y-m-d');
  $options['uid'] = !in_array($options['uid'], array('', NULL)) ? $options['uid'] : $user->uid;
  $options['sid'] = !in_array($TPS['sid'], array('', NULL)) ? $TPS['sid'] : NULL;
  # workaround for not users yet
  
    $options['sales_manager'] = ($options['sales_manager'] == '')  ? ucfirst($user->name)  :  $options['sales_manager'];
    module_load_include('inc', 'emugepc', 'inc/emugepc.forms'); //move this to emuge_pc.form.inc
    $options['dist_options'][''] = 'Select a Distributor'; // add the default value
    $options['dist_options'] += emugepc_options_list();  // add custom options
 
  
  if(isset($options['dist_options']['201400'])) unset($options['dist_options']['201400']);

  $query = Database::getConnection('default', 'edbd');
  
  $results = $query->query('SELECT DISTINCT material FROM mat_submat');
  
  // set default materail #options
  if($options['material'] != '') {
    $value = $options['material'];
    if($value == 'other') {
     $options['material_options']['other'] =  'Other Material (Saved selection)';
    } 
    else {
      $options['material_options'][$options['material']] = $options['material'] . ' (Saved Selection)';
    }
  } 
  else {
    $options['material_options'][''] = 'Select a Material';
    #_get_all_material_options(); 
    
  }
 
  foreach($results as $result) {
    $material = $result->material;
    $options['material_options'][$material] = preg_replace('/_/', ' ', $material); 
  };   
  
  if(!isset($options['material_options']['other'])) {
  $options['material_options']['other'] = 'Other Material';
  }
  
  if($options['submaterial'] != '') {
    $options['submaterial_options'][$options['submaterial']] = preg_replace('/_/', ' ', $options['submaterial']) . ' (Saved Selection)';
    $options['submaterial_options'][''] = 'Change Standard to Change Saved Value';
  } 
    else {
        $options['submaterial_options'][''] = 'Select a Material';
        $options['submaterial_options'] += _get_all_options('sub');
  }
  
  if(isset($options['emuge_nom_dia']) && !in_array($options['emuge_nom_dia'], array('emuge nom dia', ''))) {     
    $value = preg_split('/\]\[/', $options['emuge_nom_dia']);
    
    $options['emuge_dia_options'][$options['emuge_nom_dia']] = preg_replace('/\]/', '', $value[1]) . ' (Saved Selection)';
    $options['emuge_dia_options'][''] = 'Change Saved Value';
  } 
  else {
    $options['emuge_dia_options'][''] = '- Select a Standard -'; 
    $options['emuge_dia_options'] += _get_all_options('dia');
  }
  
  if(isset($options['comp_nom_dia']) && !in_array($options['comp_nom_dia'], array('comp nom dia', '')))  {
    $value = preg_split('/\]\[/', $options['comp_nom_dia']);
  
    $options['comp_dia_options'][$options['comp_nom_dia']] = preg_replace('/\]/', '', $value[1]) . ' (Saved Selection)';
    $options['comp_dia_options'][''] = 'Change Saved Value';
  } 
  else {
    $options['comp_dia_options'][''] = '- Select a Standard -'; 
    $options['comp_dia_options'] += _get_all_options('dia');
  }
  
  if(isset($options['emuge_pitch']) && $options['emuge_pitch'] != '' && $options['emuge_pitch'] != 'emuge pitch')  { 
    $options['emuge_pitch_options'][$options['emuge_pitch']] = preg_replace('/\[.*\]/', '', $options['emuge_pitch']) . ' (Saved Selection)';
    $options['emuge_pitch_options'][''] = 'Toggle Standard to Change Saved Values';
  }
  else {
    $options['emuge_pitch_options'][''] = '- Select a Diameter -';
    $options['emuge_pitch_options'] += _get_all_options('pitch');
  }
  
   if(isset($options['comp_pitch']) && $options['comp_pitch'] != '' && $options['comp_pitch'] != 'comp pitch') {
    $options['comp_pitch_options'][$options['comp_pitch']] = preg_replace('/\[.*\]/', '', $options['comp_pitch']) . ' (Saved Selection)';
    $options['comp_pitch_options'][''] = 'Toggle Standard to Change Saved Values';
  }
  else {
    $options['comp_pitch_options'][''] = '- Select a Diameter -';
    $options['comp_pitch_options'] += _get_all_options('pitch');
  }
  $options['hourly_rate_options'] = array();
  
  if(!in_array($options['hourly_rate'], array(150, 100, 85, 60, '', NULL))) {
    $options['hourly_rate_options'][$options['hourly_rate']] = '$'. $options['hourly_rate'] . ' (Other Saved Value)';
  } 
  elseif(in_array($options['hourly_rate'], array('', NULL))) {
    $options['hourly_rate_options'][''] = 'Select a Rate';
  }
 
  $options['hourly_rate_options'] += array(
    150 => '$150 (Like New)',
    100 => '$100 (Good / Well Maintained)',
    85 => '$85 (Fair / Moderate Wear)',
    60 => '$60 (Poor / Heavy Wear)',
  );
  
  $options['holder_type_options'] = ($options['holder_type'] != '') ?
      array(preg_replace('/ /', '_', $options['holder_type']) => $options['holder_type'] . ' (Saved Selection)' ) : 
      array('' => 'Select a Holder');
  $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'holder_type');
  $options['holder_type_options'] += $var; 
  
  $options['tool_type_options'] = ($options['tool_type'] != '') ?
      array(preg_replace('/ /', '_', $options['tool_type']) => $options['tool_type'] . ' (Saved Selection)' ) : 
      array('' => 'Select a Type');
  $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'tool_type');
  $options['tool_type_options'] += $var;
  
  $options['holder_brand_options'] = ($options['holder_brand'] != '') ?
      array(preg_replace('/ /', '_', $options['holder_brand']) => $options['holder_brand'] . ' (Saved Selection)' ) : 
      array('' => 'Select a Holder Brand');
  $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'holder_brand');
  $options['holder_brand_options'] += $var; 
  
  $options['tool_brand_options'] = ($options['comp_manfacturer'] != '') ?
      array(preg_replace('/ /', '_', $options['comp_manfacturer']) => $options['comp_manfacturer'] . ' (Saved Selection)' ) : 
      array('' => 'Select a Competitor');
  $var = _emuge_tpr_get_dynamic_options($TPS['comp_application'], 'tool_brand');
  $options['tool_brand_options'] += $var; 
  
/*  $options['holder_type_options'] += array(
    'Milling_Chuck_-_Locking_Screws' => 'Milling Chuck - Locking Screws',
    'End_Mill_Chuck_-_Hydraulic' => 'End Mill Chuck - Hydraulic',
    'Shrink_Fit_Holder' => 'Shrink Fit Holder',
    'Power_Grip' => 'Power Grip',
  );
  */
  $options['emuge_regrinds_tool'] = (!isset($options['emuge_regrinds_tool'])) ? 
    3 : $options['emuge_regrinds_tool'];
  $options['comp_regrinds_tool'] = (!isset($options['comp_regrinds_tool'])) ? 
    3 :  $options['comp_regrinds_tool'];
 
  $options['tool_type'] = preg_replace('/ /', '_', $options['tool_type']);
  $options['coolant_lube'] = preg_replace('/ /', '_', $options['coolant_lube']);
  
  return $options;
}

function _emuge_tpr_get_dynamic_options($testType, $field) {
  
  $testType = ($testType == 'threadMillingFull') ? 'threadMillingSingle' : $testType;
  
  $lists = array(
    'tapping' => array(
      'tool_type' => array('Manual hand feed', 'Manual w/cam feed', 'CNC conventional tapping', 'CNC synchro/rigid tapping'),
      'tool_brand' => array('Bass', 'Besly', 'Guhring', 'Jarvis', 'Kennametal', 'OSG', 'Prototyp', 'Regal', 'Sandvik', 'Vermont', 'Widia', 'YG-1'),
      'holder_type' => array('Tension/compression', 'Collet chuck w/no comp', 'Collet chuck w/min comp', 'Self-reversing attachment', 'Emuge Speed Synchro'),
      'holder_brand' => array('Big Daishowa', 'Biltz', 'Emuge', 'Kennametal', 'Mapal', 'Parlec', 'Sandvik', 'Tapmatic', 'Techniks', 'Walter/Prototyp'),
    
    ),
    
    'threadMillingSingle' => array(
      'tool_type' => array('VMC', 'HMC', 'CNC boring mill', 'CNC lathe', 'Mill turn', 'CNC swiss'),
      'tool_brand' => array('Allied MFG', 'Carmex', 'Guhring', 'Kennametal', 'OSG', 'Prototyp', 'Iscaar', 'Sandvik', 'Vardex'),
      'holder_type' => array('End Mill Chuck Locking Screws', 'End Mill Chuck Hydraulic', 'Shrink Fit Holder', 'Power Grip'),
      'holder_brand' => array('Big Daishowa', 'Biltz', 'Emuge', 'Kennametal', 'Mapal', 'Parlec', 'Sandvik', 'Tapmatic', 'Techniks', 'Walter/Prototyp'),
    
    ),
    
    'drilling' => array(
      'tool_type' => array('CNC Machine', 'Manual Machine', 'Hand Operation'),
      'tool_brand' => array('Cleveland Twist Drill', 'CJT', 'Dormer', 'Guhring', 'Kennametal', 'OSG', 'Mitsubishi', 'MA Ford', 'Mikron', 'Morse', 'Nachi', 'Sandvik', 'Sumitomo', 'SGS', 'Titex/Walter', 'YG1'),
      'holder_type' => array('Collect Chuck', 'Side Lock Chuck', 'Hydraulic Chuck', 'Shrink Fit Chuck'),
      'holder_brand' => array('Big Daishowa', 'Biltz', 'Emuge', 'Kennametal', 'Mapal', 'Parlec', 'Sandvik', 'Tapmatic', 'Techniks', 'Walter/Prototyp'), 
    ),
  );
  
  foreach($lists[$testType][$field] as $list => $item) {
    $index = preg_replace('/ /', '_', $item);
    $options[$field][$index] = $item ;
  };
  
  
  return $options[$field];
}

/**
 * return Tool Performance Report standard fields
 */
function _emuge_tpr_add_standard_form_fields($form, &$form_state, $options) {
  
  $form['uid'] = array(
    '#type' => 'hidden',
    '#value' => $options['uid'],
  );
  
  $form['sid'] = array(
    '#type' => 'hidden',
    '#value' => $options['sid'],
  );
  
  $form['actions'] = array(
    '#type' => 'actions',
    
  );
  
  $form['actions']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Submit'),
      '#weight' => 498,
      '#attributes' => array(
        'class' => array('boxed-button'),
      ),
    );
    
  $form['actions']['save'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
      '#weight' => 499,
      '#submit' => array('tpr_form_save'),
      '#validate' => array('tpr_form_save'),
      '#limit_validation_errors' => array(),
      '#attributes' => array(
        'class' => array('boxed-button'),
      ),
      
    );
    
  $form['actions']['cancel'] = array(
    '#type' => 'submit',
    '#value' => t('Cancel'),
    '#weight' => 500,
    '#limit_validation_errors' => array(),
    '#submit' => array('tpr_form_cancel'),
    '#attributes' => array(
        'class' => array('boxed-button'),
      ),
    );
 
  $form['admin_info'] = array(
    '#title' => 'Administrative Information',
    '#type' => 'fieldset',
    '#weight' => -50,
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );  
  
  $form['admin_info']['report_info'] = array(
    '#title' => 'Report Information',
    '#type' => 'fieldset',
    '#weight' => -10,
  );
    
  $form['admin_info']['report_info']['report_date'] = array(
     '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
     '#title' => t('Report Date'),
     '#date_format' => 'm/d/Y',
     '#default_value' => $options['report_date'],
     '#attributes' => array(
        'class' => array('datepicker'),
     ),
   );
  
  $form['admin_info']['report_info']['sales_manager'] = array(
    '#type' => 'textfield', 
    '#title' => t('Sales Manager'),
    '#default_value' => $options['sales_manager'],
    '#disabled' => TRUE,
  );
       
  $form['admin_info']['report_info']['sales_area'] = array(
    '#type' => 'radios', 
    '#title' => t('Country'),
    '#options' => drupal_map_assoc(array(t('USA'), t('Canada'), t('Mexico'))),
    '#default_value' => $options['sales_area'],
  );

  $form['admin_info']['dist_info'] = array(
    '#title' => t('Distributor Information'),
    '#type' => 'fieldset',
    '#weight' => -9,
  );
  
  $form['admin_info']['dist_info']['dist'] = array(
    '#type' => 'select_or_other', 
    '#title' => t('Distributor'),
    '#options' => $options['dist_options'],
    '#required' => TRUE,
    '#default_value' => $options['dist'],
    '#other' => t('OTHER DISTRIBUTOR'),
    '#other_field_suffix' => 'Please Explain',   
  );
    
  $form['admin_info']['dist_info']['dist_contact'] = array(
    '#type' => 'textfield', 
    '#title' => t('Distributor Contact'),
    '#default_value' => $options['dist_contact'],
  );
  
  $form['admin_info']['dist_info']['end_user'] = array(
    '#type' => 'textfield', 
    '#title' => t('End User'),
    '#required' => TRUE,
    '#default_value' => $options['end_user'],
  );
  
  $form['admin_info']['dist_info']['end_user_contact'] = array(
    '#type' => 'textfield', 
    '#title' => t('End User Contact'),
    '#default_value' => $options['end_user_contact'],
  );
  
  $form['workpiece_info_page_2'] = array(
    '#title' => 'Workpiece & Material Information',
    '#type' => 'fieldset',
    '#weight' => -40,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#prefix' => '<div id="trigger">',
    '#suffix' => '</div>',
    );  
  
  $form['workpiece_info_page_2']['workpiece_info'] = array(
    '#title' => t('Workpiece Information'),
    '#type' => 'fieldset',
    '#weight' => -2,
  );  
  
  $form['workpiece_info_page_2']['workpiece_info']['workpiece_desc'] = array(
    '#type' => 'textfield', 
    '#title' => t('Workpiece Name'), 
    '#default_value' => $options['workpiece_desc'],
  );
  
  $form['workpiece_info_page_2']['workpiece_info']['workpiece_hardness'] = array(
    '#type' => 'textfield', 
    '#title' => t('Workpiece Hardness'),
    '#default_value' => $options['workpiece_hardness'],
  );
  
  $form['workpiece_info_page_2']['workpiece_info']['iso_material_group'] = array(
    '#type' => 'textfield', 
    '#title' => t('ISO Material Group'),
    '#default_value' => $options['iso_material_group'],
  );
  
  $form['workpiece_info_page_2']['material_field'] = array(
    '#title' => t('Workpiece Select'),
    '#type' => 'fieldset',
    '#weight' => -8,
  );
  
  $form['workpiece_info_page_2']['material_field']['material'] = array(
    '#title' => t('Workpiece Material'),
    '#type' => 'select',
    '#options' => $options['material_options'],
    '#default_value' => $options['material'],
    '#required' => TRUE,
    '#validated' => TRUE,
    '#ajax' => array(
      'callback' => '_emuge_tpr_update_submaterial',  // function to be called 
      'wrapper' => 'submaterial-div',                 // id which to call it on
      'method' => 'replace',                          // type of affect on the item
      'effect' => 'none',                             // how to apply the affect
    )
  );
   
  $form['workpiece_info_page_2']['material_field']['submaterial'] = array(
    '#title' => ($options['material'] == 'other') ? t('Other Material') : t('Workpiece Sub-Material'),
    '#type' => ($options['material'] == 'other') ? 'textfield' : 'select',
    '#name' => 'submaterial',
    '#required' => TRUE,
    '#default_value' => $options['submaterial'],
    // all returning field #options should include below as
    // first value and #validated = TRUE
    '#options' => $options['submaterial_options'], 
    '#validated' => TRUE,
    '#prefix' => '<div id="submaterial-div">',
    '#suffix' => '</div>',
    
  );
  
  $form['workpiece_info_page_2']['coolant_info'] = array(
    '#title' => t('Coolant Information'),
    '#type' => 'fieldset',
    '#weight' => 55,
  );
  
   $form['workpiece_info_page_2']['coolant_info']['coolant_lube'] = array(
    '#title' => t('Coolant/Lubricant'),
    '#type' => 'select',
    '#options' => array(
      '' => 'Select a Type',
      'Synthetic_water_sol_w/no_oil' => t('Synthetic water sol w/no oil'),
      'Semi-synthetic_water_sol_w/oil' => t('Semi-synthetic water sol w/oil'), 
      'Soluble oil_mineral_oil_base' => t('Soluble oil - mineral oil base'), 
      'Vegetable_oil_base_emulsion' => t('Vegetable oil base emulsion'), 
      'Straight_Oil' => t('Straight Oil'), 
      'Tapping_fluid_or_paste' => t('Tapping fluid or paste')
    ),
    '#required' => TRUE,
    '#default_value' => $options['coolant_lube'],
   );
  
  $form['workpiece_info_page_2']['coolant_info']['app_system_method'] = array(
    '#title' => t('Application System/Method'),
    '#type' => 'radios',
    '#options' => drupal_map_assoc(array(
      t('External - Flood'),t('Internal - Thru Spindle'), t('MQL - Aerosol Spray'), 
      t('Hand - Bottle or Brush'))
    ),
    '#required' => TRUE,
    '#default_value' => $options['app_system_method'],
    );
     
  $form['workpiece_info_page_2']['coolant_info']['coolant_psi'] = array(
    '#title' => t('Coolant Pressure/psi'),
    '#type' => 'textfield',
    '#default_value' => $options['coolant_psi'],
  ); 
  
  $form['tool_info_page_3'] = array(
    '#title' => 'Tool Information',
    '#type' => 'fieldset',
    '#weight' => -30,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );  
   
  $form['tool_info_page_3']['machine_tool_info'] = array(
    '#title' => t('Machine Tool Information'),
    '#type' => 'fieldset',
    '#weight' => -6,
  );
    
  $form['tool_info_page_3']['machine_tool_info']['tool_type'] = array(
    '#title' => t('Machine Type'),
    '#type' => 'select_or_other',
    '#options' => $options['tool_type_options'],
    '#required' => TRUE,
    '#other' => 'Other Machine Type',
    '#other_field_suffix' => 'Other Type',
    '#default_value' => $options['tool_type'],
  );
    
  $form['tool_info_page_3']['machine_tool_info']['machine_tool_condition'] = array(
    '#title' => t('Machine Condition'),
    '#type' => 'radios',
    '#options' => array(
      'New' => 'New',
      'Good' => 'Good',
      'Fair' => 'Fair',
      'Poor' => 'Poor',
    ),
    '#required' => TRUE,
    '#default_value' => $options['machine_tool_condition'],
  );
    
  $form['tool_info_page_3']['machine_tool_info']['hourly_rate'] = array(
    '#title' => t('Machine Shop Hourly Rate'),
    '#type' => 'select_or_other',
    '#options' => $options['hourly_rate_options'],
    '#required' => TRUE,
    '#other' => t('Other Hourly Rate'),
    '#other_field_suffix' => t('Other Rate'),
    '#default_value' => $options['hourly_rate'],
        
  );
    
  $form['tool_info_page_3']['machine_tool_info']['tool_brand'] = array(
    '#type' => 'textfield', 
    '#title' => t('Machine Brand'),
    '#default_value' => $options['tool_brand'],
  );
    
  $form['tool_info_page_3']['machine_tool_info']['machining_plane'] = array(
    '#title' => t('Machining Plane'),
    '#type' => 'radios',
    '#options' => array(
      'Vertical' => 'Vertical',
      'Horizontal' => 'Horizontal',
      'Right' => 'Right Angle Head',
    ),
    '#required' => TRUE,
    '#default_value' => $options['machining_plane'],
  );
    
  $form['tool_info_page_3']['machine_holder_info'] = array(
    '#title' => t('Machine Holder  Information'),
    '#type' => 'fieldset',
    '#weight' => -5,
  );
    
  $form['tool_info_page_3']['machine_holder_info']['holder_type'] = array(
    '#title' => t('Holder Type'),
    '#type' => 'select_or_other',
    '#options' => $options['holder_type_options'],
    '#required' => TRUE,
    '#default_value' => $options['holder_type'],
    '#other' => 'Other Holder Type',
    '#other_field_suffix' => 'Other Type',
  );
    
  $form['tool_info_page_3']['machine_holder_info']['holder_brand'] = array(
    '#title' => t('Holder Brand'),
    '#type' => 'select_or_other',
    '#options' => $options['holder_brand_options'],
    '#required' => TRUE,
    '#other' => t('Other Holder Brand'),
    '#other_field_suffix' => 'Other Brand',
    '#default_value' => $options['holder_brand'],
  );
    
  $form['tool_info_page_3']['machine_holder_info']['holder_condition'] = array(
    '#title' => t('Holder Condition'),
    '#type' => 'radios',
    '#options' => array(
      'New' => 'New',
      'Good' => 'Good',
      'Fair' => 'Fair',
      'Poor' => 'Poor',
    ),
    '#required' => TRUE,
    '#default_value' => $options['holder_condition'],
  );
  
  $form['app_data_page_5'] = array(
    '#title' => t( 'Application Data Information' ),
    '#type' => 'fieldset',
    '#weight' => 50,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );  
  
  $form['app_data_page_5']['job_info'] = array(
    '#title' => t( 'Job Information' ),
    '#type' => 'fieldset',
    '#weight' => 50,
  );   
  
  $form['app_data_page_5']['job_info']['holes_part'] = array(
    '#title' => t( 'Number of Holes per Part' ),
    '#type' => 'textfield',
    '#required' => TRUE,
    '#default_value' => $options['holes_part'],
  );
  
  $form['app_data_page_5']['job_info']['parts_job'] = array(
    '#title' => t( 'Number of Part in Job' ),
    '#type' => 'textfield',
    '#required' => TRUE,
    '#default_value' => $options['parts_job'],
  );
   
  $form['app_data_page_5']['job_info']['change_time'] = array(
    '#title' => t( 'Tool Change Time(min)' ),
    '#type' => 'textfield',
    '#required' => TRUE,
    '#default_value' => $options['change_time'],
  );
  
  $form['app_data_page_5']['add_info'] = array(
    '#title' => t( 'Additional Information' ),
    '#type' => 'fieldset',
    '#weight' => 60,
  );
  
  $form['app_data_page_5']['add_info']['objective'] = array(
    '#title' => t( 'Test Objective' ),
    '#type' => 'textfield',
    '#default_value' => $options['objective'],
  );
  
  $form['app_data_page_5']['add_info']['comments'] = array(
    '#title' => t( 'Additional Comments' ),
    '#type' => 'textfield',
    '#default_value' => $options['comments'],
  );
  
  $form['app_data_page_5']['add_info']['attachments'] = array(
    '#title' => t( 'Additional Attachments' ),
    '#type' => 'file',
    '#default_value' => $options['attachments'],
  );
     
  return $form;
  
}

/*
 * return Tool Performance Report custom fields
 */
function _emuge_tpr_add_custom_form_fields($form, $co, $testType, $options) {

  $typeInfo = array(
    'tapping' => 'Tap',
    'threadMillingFull' => 'Mill',
    'threadMillingSingle' => 'Mill',
    'endMill' => 'Mill',
    'drilling' => 'Drill',
    'emuge' => 'Emuge',
    'comp' => 'Competitor'
  );
 
  $emuge_required = ($co == 'emuge') ? TRUE : FALSE;
  $holes_title = ($testType == 'drilling') ? 
  $typeInfo[$co] . ' Average Number of Holes per Grind (including original)' : 
  $typeInfo[$co] . ' Holes per ' . $typeInfo[$testType] ;
  $depthType = ($testType == 'drilling') ? 'Cut' : 'Thread';
  $weight = ($co == 'emuge') ? 0 : 10;
 
  if($testType != 'drilling' && !isset($form['tool_info_page_3']['app_specs'])) {
      
    $form['tool_info_page_3']['app_specs'] = array(
      '#title' => t('Application Specific Information'),
      '#type' => 'fieldset',
      '#weight' => -4,
    );
    
    $form['tool_info_page_3']['app_specs']['class_fit'] = array(
      '#title' => t('Class of Fit'),
      '#type' => 'radios',
      '#options' => drupal_map_assoc(array(
        t('2B'), 
        t('3B'), 
        t('+0.005'), 
        t('6H'), 
        t('4H'), 
        t('6G'), 
        t('7G'),
        t('Other'),  
      )),
      '#required' => TRUE,
      '#default_value' => $options['class_fit'],
    );
    
  }
 
  $form[$typeInfo[$co]] = array(
    '#title' => t($typeInfo[$co] .  ' ' . $typeInfo[$testType] . '  Information'),
    '#type' => 'fieldset',
    '#weight' => $weight++,
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE, 
  );
  
  $form[$typeInfo[$co]][$co . '_application'] = array(
    '#type' => 'hidden',
    '#value' => ($options[$co . '_application'] == '') ? $testType : $options[$co . '_application'],
   #'#default_value' => $options[$co . '_application'],
  );
  
  $form[$typeInfo[$co]][$co . '_specs'] = array(
    '#title' => t($typeInfo[$co] . ' ' . $typeInfo[$testType]. ' Specific Information'),
    '#type' => 'fieldset',
    '#weight' => $weight++,
  );
    
  $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_num'] = array(
    '#type' => 'textfield', 
    '#title' => t($typeInfo[$co] . ' Part Number'),
    '#size'=> 80,
    '#required' => $emuge_required,
    '#default_value' => $options[$co . '_part_num'],
    );
   
   if($co == 'emuge') { 
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_num']['#autocomplete_path'] = 'emugepc/autocomplete';
   }
    
  $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_price'] = array(
    '#type' => 'textfield', 
    '#title' => t($typeInfo[$co] . ' Part Price'),
    '#required' => TRUE,
    '#default_value' => '$' . $options[$co . '_part_price'],
  );
  
  if($co == 'comp') {
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_manufacturer'] = array(
   '#type' => 'select_or_other', 
   '#title' => t('Competitor ' . $typeInfo[$testType] . ' Manufacturer'),
   # get these from the database per testType  
   '#options' => $options['tool_brand_options'],
    '#default_value' => $options[$co . '_manufacturer'],
    '#required' => TRUE,
    '#weight' => -10,
    '#other' => 'Other ' . $typeInfo[$testType] . ' Manufacturer',
    '#other_field_suffix' => 'Other Manufacturer'
    );
   }
   
  if($testType == 'threadMillingFull' || $testType == 'threadMillingSingle') {
    if($co == 'emuge') {
      $form[$typeInfo[$co]][$co . '_specs'][$co . '_cutter_diameter'] = array(
        '#title' => t('Cutter Diameter (in.)'),
        '#type' => 'textfield',
        '#default_value' => $options[$co . '_cutter_diameter'],
        '#required' => TRUE,
      );
    }  
    
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_flutes'] = array(
      '#title' => t('Number of Flutes'),
      '#type' => 'select',
      '#options' => drupal_map_assoc(array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)),
      '#required' => TRUE,
      '#default_value' => $options[$co . '_flutes'],
    );
    
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_passes'] = array(
      '#title' => t('Number of Passes'),
      '#type' => 'select',
      '#options' => drupal_map_assoc(array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)),
      '#required' => TRUE,
      '#default_value' => $options[$co . '_passes'],
    );
    
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_CPL'] = array(
      '#title' => t('Feed Rate(cpl)'),
      '#type' => 'textfield',
      '#required' => TRUE,
      '#default_value' => $options[$co . '_CPL'],
    );
  }
  
  if($testType != 'drilling' && $co != 'comp') {
    $threadType = ($testType == 'tapping') ? 'process' : 'rotation';
    
    $threadOptions = array(
      'rotation' => drupal_map_assoc(array( t('Right Handed'), t('Left Handed') )),
      'process' => drupal_map_assoc(array( t('Cutting Tap') , t('Roll Form Tap') )),
      );
    
    $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_' . $threadType] = array(
      '#title' => t( $typeInfo[$testType] . ' Thread ' . ucfirst($threadType) ),
      '#type' => 'radios',
      '#options' => $threadOptions[$threadType],
      '#required' => TRUE,
      '#default_value' => $options[$co . '_thread_' . $threadType],
    );
    
    $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_hole_type'] = array(
      '#title' => t('Thread Hole Type'),
      '#type' => 'radios',
      '#options' => drupal_map_assoc(array( t('Through'), t('Blind'), )),
      '#required' => TRUE,
      '#default_value' => $options[$co . '_thread_hole_type'],
    );
    
    $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_drill_size_in'] = array(
        '#title' => t('Drill Size (in.)'),
        '#type' => 'textfield',
        '#default_value' => $options[$co . '_drill_size_in'],
      );
      
  $weight = ($co == 'emuge') ? 65 : 75;
  
  $form[$typeInfo[$co]][$co. '_dia_pitch_options'] = array(
    '#title' => t('Tool Size'),
    '#type' => 'fieldset',
    '#weight' => $weight++,
  );
  
  $form[$typeInfo[$co]][$co. '_dia_pitch_options'][$co. '_standard'] = array(
      '#title' => t('Standard'),
      '#type' => 'radios',
      '#options' => array(
        'un' => 'Standard (in.)',
        'mm' => 'Metric (mm)',
      ),
      '#ajax' => array(
        'callback' => '_emuge_tpr_update_' . $co . '_nominal_diameter',
        'wrapper' => $co . '-nominal-diameter-div',
        'method' => 'replace',
        'effect' => 'none',
      ),
      '#required' => TRUE,
      '#validated' => TRUE,
      '#default_value' => $options[$co. '_standard'],
    );
    
    $form[$typeInfo[$co]][$co. '_dia_pitch_options'][$co. '_nom_dia'] = array(
      '#title' => t('Nominal Diameter'),
      '#type' => 'select',
      '#options' =>  $options[$co . '_dia_options'],
      '#prefix' => '<div id="' .$co . '-nominal-diameter-div">',
      '#required' => TRUE,
      '#default_value' => $options[$co. '_nom_dia'],
      '#ajax' => array(
        'callback' => '_emuge_tpr_update_' . $co . '_pitch',
        'wrapper' => $co . '-pitch-div',
        'method' => 'replace',
        'effect' => 'none',
        )
    );  
    
    $form[$typeInfo[$co]][$co . '_dia_pitch_options'][$co. '_pitch'] = array(
      '#title' => t('Pitch'),
      '#type' => 'select',
      '#options' => $options[$co. '_pitch_options'],
      '#required' => TRUE,
      '#default_value' => $options[$co. '_pitch'],
      '#prefix' => '<div id="' .$co . '-pitch-div">',
      '#suffix' => '</div></div>',
    );
    
  } // end of non-drill items
  
  $form[$typeInfo[$co]][$co . '_app_info'] = array(
    '#title' => t( $typeInfo[$co] . ' Application Information' ),
    '#type' => 'fieldset',
    '#weight' => $weight++,
  );
  
  $form[$typeInfo[$co]][$co . '_app_info'][$co . '_holes'] = array(
        '#title' => t( $holes_title ),
        '#type' => 'textfield',
        '#required' => TRUE,
        '#default_value' => $options[$co . '_holes'],
      );
  
  $form[$typeInfo[$co]][$co . '_app_info'][$co . '_cutting_speed'] = array(
        '#title' => t( $typeInfo[$co] . ' Cutting Speed(sfm)' ),
        '#type' => 'textfield',
        '#default_value' => '0.0000',
        '#required' => TRUE,
        '#default_value' => $options[$co . '_cutting_speed'],
      );
      
  if($testType == 'drilling') {
    $form[$typeInfo[$co]][$co . '_app_info'][$co . '_IPR']  = array(
      '#title' => t( $typeInfo[$co] . ' Feed Rate(ipr)' ),
      '#type' => 'textfield',
      '#default_value' => $options[$co . '_IPR'],
      '#required' => TRUE,
    );
    
    $form[$typeInfo[$co]][$co . '_app_info'][$co . '_regrinds_tool']  = array(
      '#title' => t( $typeInfo[$co] . ' ReGrinds per Tool' ),
      '#type' => 'textfield',
      '#default_value' => $options[$co . '_regrinds_tool'],
      '#required' => TRUE,
    );
    
  } // end of drilling fields
  if($co != 'comp') {
      
      $form[$typeInfo[$co]]['tool_dims'] = array(
        '#title' => t( 'Tool Dimensions' ),
        '#type' => 'fieldset',
        '#weight' => $weight++,
      );  
  
      $form[$typeInfo[$co]]['tool_dims'][$co . '_thread_depth'] = array(
        '#title' => t( $depthType . ' Depth(in)' ),
        '#type' => 'textfield',
        '#default_value' => $options[$co . '_thread_depth'],
        '#required' => TRUE,
      ); 
  }
  
  if($testType == 'drilling') {
   $form[$typeInfo[$co]]['tool_dims'][$co . '_standard'] = array(
      '#title' => t( 'Drill Diameter Standard' ),
      '#type' => 'radios',
      '#options' => array(
        'un' => 'Standard (in)',
        'mm' => 'Metric (mm)',
      ),
      '#required' => TRUE,
      '#default_value' => $options[$co . '_standard'],
    );
    
    $form[$typeInfo[$co]]['tool_dims'][$co . '_drill_size_in'] = array(
    '#title' => t( 'Drill Diameter' ),
    '#type' => 'textfield',
    '#default_value' => $options[$co . '_drill_size_in'],
    '#required' => TRUE,
    ); 
    
  } // end of drilling additions
  
  return $form;
}

/*
 * form submit handler
 */
function tpr_form_submit($form, &$form_state) {
  
  $TPS = array();
  
  foreach($form_state['values'] as $key => $val) {
    if(preg_match('/emuge_/', $key)) {
      $TPS['emuge'][$key] = $val;
    } 
    elseif(preg_match('/comp_/', $key)) {
      $TPS['comp'][$key] = $val;
    }
    else {
      $TPS['test'][$key] = $val;
    }
  }  
  
  $TPS = _tpr_form_process_tool_data($TPS);
  
  $form_state['build_info']['args']['TPS'] = $TPS;
  
  $TPS['sid'] = tpr_form_save($form, $form_state);
  
}

/*
 * private function to process TPS data
 */
function _tpr_form_process_tool_data($TPS) {
  
  $TPS['test']['holes_job'] = $TPS['test']['holes_part'] * $TPS['test']['parts_job'];
  
  foreach($TPS as $co => $fields) {
    if($co != 'test') {
      if($co == 'comp') {
          $fields['comp_thread_process'] = $TPS['emuge']['emuge_thread_process'];
          $fields['comp_thread_depth'] = $TPS['emuge']['emuge_thread_depth'];
          $fields['comp_thread_rotation'] = $TPS['emuge']['emuge_thread_rotation'];
          $fields['comp_thread_hole_type'] = $TPS['emuge']['emuge_thread_hole_type'];
          $fields['comp_drill_size_in'] = $TPS['emuge']['emuge_drill_size_in'];
          $fields['comp_standard'] = $TPS['emuge']['emuge_standard'];
          $fields['comp_nom_dia'] = $TPS['emuge']['emuge_nom_dia'];
          $fields['comp_pitch'] = $TPS['emuge']['emuge_pitch'];
      }

      $testData = $TPS['test'];
      $appType = $fields[$co . '_application'];
      $fields[$co . '_part_price'] = preg_replace('/\$/', '', $fields[$co . '_part_price']);
      
      // Processing for anything but drills
      if($appType != 'drilling') {
        # @TODO: Explain the following assignments
        $var = preg_split('/\[/', $fields[$co . '_pitch']);
        $size = $var[0];
        $pitch = preg_replace('/\]/', '', $var[1]);
        
        $fields[$co . '_pitch_val'] = (float)$pitch;
        $var2 = preg_split('/\[/', $fields[$co . '_nom_dia']);
        $size = preg_replace('/\]/', '',$var2[2]) . ' ' . $size;
        $diameter = preg_replace('/\]/', '', $var2[1]);
        
        
        $numerator = ($fields[$co . '_cutting_speed'] * 12);
        
        
        if($appType != 'tapping') {
          $denominator = $TPS['emuge']['emuge_cutter_diameter'] * 3.141;
          #$TPS['comp']['comp_cutter_diameter'] = $TPS['emuge']['comp_cutter_diameter'];
        } else {
          $denominator = $diameter * 3.14;
        }
        #$denominator = (isset($fields[$co . '_cutter_diameter'])) ? $fields[$co . '_cutter_diameter'] * 3.141 : $diameter * 3.14; 
        
        $fields[$co . '_spindle'] = round($numerator / $denominator, 2);
        $fields[$co . '_size'] = $size;
        
        // Processing for tapping only
        if($appType == 'tapping') {
          
          // Calculate inches per minute - tapping
          $fields[$co . '_IPM'] = (float)$pitch * (float)$fields[$co . '_spindle']; 
          
          // Calculate cycle time per hole - tapping
          $fields[$co . '_cycle_time_ph'] = ($fields[$co . '_thread_depth'] / $fields[$co . '_IPM']) * 120;
        
        } // end of == tapping
        
        // Processing for single or full mills
        if(in_array($appType, array('threadMillingFull', 'threadMillingSingle'))) {
          
          $fields[$co . '_IPM'] =  
               (float)$fields[$co . '_spindle'] *  $fields[$co . '_CPL'] * $fields[$co . '_flutes'];
      
          $fields[$co . '_ipm_center'] = 
                 ($fields[$co . '_IPM']* ($diameter - $TPS['emuge']['emuge_cutter_diameter'])) / $diameter;
                
                
          $fields[$co . '_thread_number'] = 
            (float)(2 * $fields[$co . '_pitch_val']   + $fields[$co . '_thread_depth']) / $fields[$co . '_pitch_val']   - 1;
          
          if($appType == 'threadMillingFull') {
            
             $fields[$co . '_cycle_time_ph'] =   
              ((($diameter * 3.141) + (($diameter / 2 - $fields[$co . '_pitch_val'] / 2) * 2 * 3.14) / 2) / 
              $fields[$co . '_IPM']) * 60 * $fields[$co . '_passes'];
          } 
          else {
             $fields[$co . '_cycle_time_ph'] =
                $diameter * 3.14 / $fields[$co . '_IPM'] * 60 * 
                ($fields[$co . '_thread_number'] + 1) * $fields[$co . '_passes'];
          } // end of if/else full/single
        } // End of == thread milling
        
        $min = 60;
        
      } // End of != drilling
      
      if($appType == 'drilling') {
        
        $fields[$co . '_size'] = (float)$fields[$co . '_drill_size_in'] . ' ' . $fields[$co . '_standard'];
        
        $fields[$co . '_size'] = preg_replace('/un/', 'in.', $fields[$co . '_size']);
        
        // convert mm drill size enrty to in, if nedded
        $fields[$co . '_drill_size_in'] *=  (float)($fields[$co . '_standard'] == 'un') ? 1 : .0393701;
        
        $fields[$co . '_spindle'] = (float)($fields[$co . '_cutting_speed'] / $fields[$co . '_drill_size_in'] * 3.82);
        
        
        $fields[$co . '_IPM'] = $fields[$co . '_spindle'] * (float)$fields[$co . '_IPR'];
        
        
        $fields[$co . '_cycle_time_ph'] = (float)($fields[$co . '_thread_depth'] / $fields[$co . '_IPM']);
        
        
        if($fields[$co . '_regrinds_tool'] != 0) {
            $fields[$co . '_regrinds_job'] = ceil($testData['holes_job'] / $fields[$co . '_holes']);
            $fields[$co . '_holes'] = ($fields[$co . '_holes'] * (int)$fields[$co . '_regrinds_tool']) + $fields[$co . '_holes'];
            $fields[$co . '_regrind_tool_cost'] = (float)$fields[$co . '_part_price'] / $fields[$co . '_regrinds_tool'];
         }
      
        $min = 60;
        $fields['class_fit'] = '-';
      }// End of drilling
      
      /**
       *  //  This was a minimum threshold first put into place per 
       *  //  Mark Hatch. Bob asked that it be removed. 5/27/15. Set
       *  //  to be removed.
       *
       *  if($fields[$co . '_cycle_time_ph'] < 2) {
       *    $fields[$co . '_cycle_time_ph'] = 2;
       *  }
       */
      
      $fields[$co . '_tools_job'] = 
          (int)ceil($testData['holes_job'] / $fields[$co . '_holes']);
          
    if($fields[$co . '_application'] == 'drilling' && $fields[$co . '_regrinds_tool'] != 0) {
        $fields[$co . '_regrind_total_cost'] = $fields[$co . '_regrind_tool_cost'] * ($fields[$co . '_regrinds_job'] - $fields[$co . '_tools_job']);
    } 
    else {
      $fields[$co . '_regrind_total_cost'] = 0;
    }
    
    $fields[$co . '_mach_time_hr'] = 
          (float)$testData['holes_job'] * $fields[$co . '_cycle_time_ph'] / 60 / $min;
    
                 
    if($fields[$co . '_mach_time_hr'] < 1 ) $fields[$co . '_mach_time_hr']  =  1;
    
    
    $fields[$co . '_mach_cost'] = 
          (float)round($testData['hourly_rate'] * $fields[$co . '_mach_time_hr'], 2);
    

    $fields[$co . '_tool_cost'] = 
          (float)round($fields[$co . '_part_price'] * $fields[$co . '_tools_job'], 2);
    
    $fields[$co . '_total_change_time'] =
          (float)round(($fields[$co . '_tools_job'] - 1) * $testData['change_time'] / 60, 1) ;
    
    $fields[$co . '_change_cost'] =
          (float)round($fields[$co . '_total_change_time'] * $testData['hourly_rate'], 2);
             
    $fields[$co . '_total_cost'] =
          (float)round($fields[$co . '_change_cost'] + $fields[$co . '_tool_cost'] + $fields[$co . '_mach_cost'] +  $fields[$co . '_regrind_total_cost'], 2);
      
    $TPS[$co] = $fields;  
    
    } // end of != $TPS['test'] in foreach
  } // end of foreach emuge/comp

  
  $testData['job_savings'] = 
          (float)round($TPS['comp']['comp_total_cost'] - $TPS['emuge']['emuge_total_cost'], 2);
    
  $testData['part_savings'] =  
          (float)round($testData['job_savings'] / $testData['parts_job'], 2);
    
  $testData['success'] = 
          ($testData['job_savings'] > 0) ? 'Success' : 'Fail';
    
    
  $testData['report_date']   = (!$testData['report_date']) ? strtotime(date('Y-m-d')) : strtotime($testData['report_date']); 
  $TPS['test'] = $testData;   
  
  $container = $TPS;
  
  $TPS = array();
  
   foreach($container as $co) {
    $TPS += $co;  
   }
  
  return $TPS; 
}


/*
 * edit the current form
 */
function tpr_form_edit($sid) {
  
    $TPS = array();
    
    if($sid != 0) {
      $connection = Database::getConnection('default', 'edbd');
      try{
        $exists = $connection->query('SELECT * FROM TPS WHERE sid = :sid', array(':sid' => $sid))
          ->fetchAssoc(); 
      }
      catch(PDOexception $e) {
        druapl_set_message($e->getMessage(), 'error');
        drupal_set_message('This record does not exists to edit.', 'warning'); 
        drupal_goto('ec-tpr'); 
      }
      
      if($exists) {
        foreach($exists as $key => $val) {
          $TPS[$key] = $val;
        }
        
        if(in_array($TPS['sid'], array("", NULL))) {
          $TPS['sid'] = $sid;  
        }
        $status = $TPS['is_draft'] == 1 ? 'Draft' : 'Submission';
        drupal_set_message('Editing ' . $status . ' #' . $TPS['sid'], 'warning');
      }
    }
    else {
      drupal_set_message('This record does not exists to edit.', 'warning'); 
      drupal_goto('/ec-tpr'); 
    }
  
  return $TPS;
}

/*
 * insert or update a record into TPS table
 * return sid for successful insert
 */
function tpr_form_save($form, &$form_state) {
  
  
  preg_match('/(\d+)/', $_GET['q'], $sid);
  $clicked_button = $form_state['clicked_button']['#value']; 
  
  
  if($clicked_button == 'Submit') {
    $TPS = $form_state['build_info']['args']['TPS'];
    $TPS['is_draft'] = 0;
    
  }

  if($clicked_button == 'Save') {
    $TPS['is_draft'] = 1;
    $TPS['success'] = "";
    
  }
  
    $TPS['sid'] =  isset($form_state['values']['sid']) ? $form_state['values']['sid'] : $form['sid']['#value'];
    
    if(in_array($TPS['sid'], array('', NULL)) && count($sid)) {
      $TPS['sid'] = $sid[0];
    }
    
    if($form_state['values']['dist'] == 'other') {
      $TPS['dist'] = '# ' . $form['admin_info']['dist_info']['dist']['other']['#value'];
    }
  
    foreach($form_state['values'] as $key => $val) {
      $val = is_array($val) ? $val : trim($val);
      
      if(is_array($val)) { 
        $val = ($val['select'] == 'other') ? $val['other'] : $val['select'];
      } 
      elseif($key == 'dist' && $val != '') {
        $TPS[$key] = preg_replace('/ /', '_', $val);
      }
      elseif($key == 'sid') {
        if(!$TPS[$key]) {
          $TPS[$key] = isset($val) ? $val : $sid[0]; 
        }
      }
      else {
        $TPS[$key] = $val;
      }
    }
    
  $TPS['report_date'] = strtotime($TPS['report_date']);
    
  unset($TPS['op']);
  unset($TPS['save']);
  unset($TPS['submit']);
  unset($TPS['cancel']);
  $TPS['emuge_part_price'] = preg_replace('/\$*/', '', $TPS['emuge_part_price']);
  $TPS['comp_part_price'] = preg_replace('/\$*/', '', $TPS['comp_part_price']);


  $connection = Database::getConnection('default', 'edbd');  
 if(!in_array($TPS['sid'], array('', NULL, 3004))) {
      $results = $connection->query('SELECT sid FROM TPS WHERE sid = :sid', array(':sid' => $TPS['sid']))->fetchAssoc();
    
      // If the sid exists, go into update mode 
      if($results) {
        
        $updatequery = $connection->update('TPS');
        
        $updatequery = $updatequery->condition('sid', $TPS['sid']);
        
        try {
          $results = $updatequery->fields($TPS)->execute(); 
          
        if($results && $TPS['is_draft'] == 0) {
          
        }
          
        }
        catch(PDOexception $e) {
           drupal_set_message($e->getMessage(), 'warning');
           $results = '100100 Update Query Error';
        }
      }
      // Create a new TPS and store the sid in results
      else {
        
        $insertquery = $connection->insert('TPS');
        
        $results = $insertquery->fields($TPS)->execute();
        
        $TPS['sid'] = $results;
        
        
        
      }
    }
  else {
      try {
        unset($TPS['sid']);
        $insertquery = $connection->insert('TPS');
        
        $results = $insertquery->fields($TPS)->execute();
        
        $TPS['sid'] = $results;
        
        
        

      }
      catch(PDOexception $e) {
        drupal_set_message($e->getMessage(), 'warning');
        $results = '100123 Insert Query Error';
      }
    }
   drupal_get_messages('error');
  if($results == 1) {
    if($clicked_button == 'Save') {
      drupal_set_message('Tool Performance Draft #' . $TPS['sid'] . ' has been updated.', 'status');  
      $goto = NULL;
    }
    
    if($clicked_button == 'Submit') {
      
      module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
      emugetpr_submit_emails($TPS, 'update');
      
      drupal_set_message('Tool Performance Submission #' . $TPS['sid'] . ' has been updated.', 'status'); 
      $goto = '/ec-tpr/submission/' . $TPS['sid'];
  
    }
  }
  elseif($results > 1) {
    if($clicked_button == 'Save') {
      // Handle a new draft save
      drupal_set_message('Tool Performance Draft #' . $results . ' has been created.', 'status');
      $goto = NULL;
    }
    
    if($clicked_button == 'Submit') {
      // Handle a new submission save
      $TPS['sid'] = $results;
      module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
      emugetpr_submit_emails($TPS);
      
      $goto = '/ec-tpr/submission/' . $results;
      drupal_set_message('Tool Performance Submission #' . $results . ' has been created.', 'status');
      // Send email if this is a new submission
    }
  }
  else{
    drupal_set_message('Something has gone wrong, please refresh your browser and try again.', 'warning', FALSE);
    
  }  
  
  #module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
  #emuge_tpr_mail_page($TPS, $form_state);
  
  if(isset($goto)) { 
    drupal_goto($goto);
  }
  else {
    drupal_goto('ec-tpr/', array('fragment' => 'tabs-2'));  
  }
  
  return $TPS['sid'];
}

/*
 * validate the current form
 */
function tpr_form_validate($form, &$form_state) {
   
  $is_num_fields = array('change_time', 'coolant_psi', 'emuge_cutting_speed', 'comp_cutting_speed', 'emuge_drill_size_in', 'comp_drill_size_in', 'emuge_part_price', 'emuge_part_price', 'emuge_thread_depth', 'emuge_thread_depth', 'hourly_rate', 'emuge_cutter_diameter', 'comp_cutter_diameter', 'emuge_CPL', 'comp_CPL'); 
    
  $is_int_fields = array('emuge_flutes', 'comp_flutes', 'emuge_passes', 'comp_passes', 'emuge_holes', 'comp_holes', 'holes_part','parts_job', 'emuge_regrinds_tool', 'comp_regrinds_tool');
    
  foreach($form_state['values'] as $key => $val) {
    $val = is_array($val) ? $val : preg_replace('/\$/', '', trim($val));
    
    if(in_array($key, $is_num_fields) && !is_numeric($val)) {
      form_set_error($key, preg_replace('/_/', ' ', ucfirst($key)) . ' must be a valid number.');
    }
    elseif(in_array($key, $is_int_fields) && (!is_numeric($val) || !ctype_digit($val))) {
      form_set_error($key, preg_replace('/_/', ' ',  ucfirst($key)) . ' must be a valid, whole number.');
    }
  }
}

/*
 * clear the current form
 */
function tpr_form_clear($form, &$form_state) {
  form_set_error('material', '##### Here is a test material Error from tpr_form_clear');
  $form_state['rebuild'] = TRUE;
}

/*
 * retrun delete page for a submission
 */
function tpr_form_delete($form, &$form_state) {
  
  $sid = $form_state['build_info']['args'][0];
  
  drupal_set_message('THIS CANNOT BE UNDONE!', 'error', FALSE);
  
  $form['message'] = array(
  '#markup' => '<br><br><br>Are you sure you would like to delete TPS Record #<span style="color: #c53300;">' . $sid . '</span>?<br><br> ',
  );
  
  $form['action']['delete'] = array(
    '#type' => 'submit',
    '#value' => t('Delete'),
    '#submit' => array('_delete_tps_report'),
  );
  
  $form['action']['cancel'] = array(
    '#type' => 'submit',
    '#value' => t('Cancel'),
    '#submit' => array('tpr_form_cancel'),
  );
  
  return $form;
}

/*
 * cancel the current action
 */
function tpr_form_cancel($form, &$form_state) {
  drupal_get_messages('error');
  drupal_set_message('Action cancelled', 'warning');
  drupal_goto('ec-tpr', array('fragment' => 'tabs-2'));
}

/*
 * private function to delete TPS
 */
function _delete_tps_report($form, &$form_state) {
  $sid = $form_state['build_info']['args'][0];
  $connection = Database::getConnection('default', 'edbd');
  
  $deleteRecord = $connection->delete('TPS');
  $deleteRecord->condition('sid', $sid);
  
  try{
    $results = $deleteRecord->execute();
  
  }catch(PDOexception $e) {
    drupal_set_message('100999 Delete Record ' . $e->getMessage(), 'error');
  }
   
   $message = ($results == 1) ? 'Tool Performance Submission Report #' . $sid . ' HAS BEEN DELETED!' : 'Something went wrong, please contact your Administrator';
   drupal_get_messages('error');
   drupal_set_message($message, 'error', FALSE);
   drupal_goto('ec-tpr', array('fragment' => 'tabs-2'));
}

/*
 * return an updated list of submaterial options
 */
function _emuge_tpr_update_submaterial($form, &$form_state) {
    
   drupal_get_messages();
  // get the current material value
  $material = $form['workpiece_info_page_2']['material_field']['material']['#value'];
  $submaterial = $form['workpiece_info_page_2']['material_field']['submaterial']['#value'];
  // create a copy of the state of submaterial field
  $submaterial_field = $form['workpiece_info_page_2']['material_field']['submaterial'];
  if($material == 'other') {
    
    $submaterial_field = array(
      '#type' => 'textfield', 
      '#name' => 'submaterial',
      '#default_value' => '',
      '#validated' => TRUE,
      '#title' => t('Please Explain'),
      '#prefix' => '<div id="submaterial-div">',
      '#suffix' => '</div>',
      );
      
    return  $form['workpiece_info_page_2']['material_field']['submaterial'] = $submaterial_field;
  }
  
  
  if($submaterial_field['#type'] != 'select') {
    $submaterial_field = array(
      '#title' => t('Workpiece Sub-Material'),
      '#type' => 'select',
      // all returning field #options should include below as
      // first value and #validated = TRUE
      #'#validated' => TRUE,
      '#prefix' => '<div id="submaterial-div">',
      '#suffix' => '</div>',
    );  
  }
  
  $query = Database::getConnection('default', 'edbd');
  
  try {
    // search the db for the current material
    $results = $query->query('SELECT submaterial FROM mat_submat WHERE material = :material', array(':material' => $material));
  
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
  
  // !important - add a default value to every options list if the field is #required = TRUE  (*)
  // to prevent illegal choice error
  
  
  $options[''] = ($material == '') ? 'Select a Material' : preg_replace('/_/', ' ', $material . ' - Select a Sub-Material');
  
  
  if($results) {
    // assign values to $options
    foreach($results as $sub) {
      $options[$sub->submaterial] = 
        htmlspecialchars_decode(preg_replace('/_/', ' ', $sub->submaterial));
    }
  }
  
  if($submaterial && $material == 'other') {
      $options[$submaterial] = $submaterial . ' (Saved Selection)';
  }
  
  // update options. add additional data
  $submaterial_field['#options'] = $options;  
  $submaterial_field['#default_value'] = '';
  $submaterial_field['#required'] = FALSE;
  
  // reassign and return new field
  return  $form['workpiece_info_page_2']['material_field']['submaterial'] = $submaterial_field;
  
}

/*
 * return an updated list of emuge diameter
 */
function _emuge_tpr_update_emuge_nominal_diameter($form, &$form_state) {  
  
    drupal_get_messages();

    $emuge_nom_dia_field = $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'];
    $std = $form['Emuge']['emuge_dia_pitch_options']['emuge_standard']['#value'];
    
    if($std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE has_entry = 1';
    }else{
        $select = 'SELECT * FROM sizes_mm WHERE has_entry = 1';
    }
    
    $query = Database::getConnection('default', 'edbd');
    
    try{
    $results = $query->query($select)->fetchAll();
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
  
  $options = array('' => 'Select a Diameter');
  
  foreach($results as $item) {
    $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
    $options[$item->id . '[' . $item->nom_dia .'][' . $value .']'] = $value;
  }
   
  $emuge_nom_dia_field['#options'] = $options;
  #$emuge_nom_dia_field['#validated'] = TRUE;
  $emuge_nom_dia_field['#required'] = TRUE;
  $emuge_nom_dia_field['#value'] = '';
  $emuge_nom_dia_field['#title']  = ($std == 'un') ? 'Nominal Diameter (in.)' : 'Nominal Diameter (mm)';
  
  //unset($form['Emuge']['emuge_dia_pitch_options']['emuge_standard']);
  $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#options'] = array('' => 'Select a Diameter');
  $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#value'] = '';
  #$form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#required'] = FALSE;
  $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'] = $emuge_nom_dia_field;
  
  return $form['Emuge']['emuge_dia_pitch_options'] = array(
    $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'],
    $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']
  );
}

/*
 * return an updated list of comp diameter
 */
function _emuge_tpr_update_comp_nominal_diameter($form, &$form_state) {
  $comp_nom_dia_field = $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'];
  $std = $form['Competitor']['comp_dia_pitch_options']['comp_standard']['#value'];
  
  if($std == 'un') {
      $select = 'SELECT * FROM sizes_un WHERE has_entry = 1';
  }
  else{
      $select = 'SELECT * FROM sizes_mm WHERE has_entry = 1';
  }
  
  $query = Database::getConnection('default', 'edbd');
  
  try {
    $results = $query->query($select)->fetchAll();
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
  
  $options = array('' => 'Select a Diameter');
  
  foreach($results as $item) {
    $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
    $options[$item->id . '[' . $item->nom_dia .'][' . $value .']'] = $value;
  }
   
  $comp_nom_dia_field['#options'] = $options;
  #$comp_nom_dia_field['#validated'] = TRUE;
  $comp_nom_dia_field['#required'] = TRUE;
  $comp_nom_dia_field['#value'] = '';
  $comp_nom_dia_field['#title']  = ($std == 'un') ? 'Nominal Diameter (in.)' : 'Nominal Diameter (mm)';
  
  $form['Competitor']['comp_dia_pitch_options']['comp_pitch']['#options'] = array('' => 'Select a Diameter');
  $form['Competitor']['comp_dia_pitch_options']['comp_pitch']['#value'] = '';
  $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'] = $comp_nom_dia_field;
  
  return $form['Competitor']['comp_dia_pitch_options'] = array(
    $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'],
    $form['Competitor']['comp_dia_pitch_options']['comp_pitch']
  );
}

/*
 * return an updated list of emuge pitch
 */
function _emuge_tpr_update_emuge_pitch($form, &$form_state) {
    drupal_get_messages();
       
    $emuge_pitch_field = $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch'];
    $std = $form['Emuge']['emuge_dia_pitch_options']['emuge_standard']['#value'];
    $nom = $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia']['#value'];
    $form_state['emuge_nom_dia']['#value'] = '';
    $options = ($nom == '') ? array('' => "Select a Diameter") : array('' => "Select a Pitch");
    $query = Database::getConnection('default', 'edbd');
  
    if($std != '' && $std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE id = :nom';
        $multiplier = 1;
    }
    else if ($std != ''){
        $select = 'SELECT * FROM sizes_mm WHERE id = :nom';
        $multiplier = 25.4;
    } 
    else {
        $emuge_pitch_field['#required'];   
        $emuge_pitch_field['#options'] = array('' => '- Select a Standard -');
        
        return $emuge_pitch_field;
    }
    
    $query = Database::getConnection('default', 'edbd');
    try{
    $results = $query->query($select, array(':nom' => $nom))->fetchAssoc();
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
 
  $bad_keys = array('id', 'name', 'nom_dia', 'has_entry');
  
  if($nom != '') {
    foreach($results as $key => $val) {
     # $options[''] .= " key $key val $val";
      if(!in_array($key, $bad_keys) && $val != 0) {
        $val = preg_replace('/\.0/','',$val);
        $pitch = (float)$val * (float)$multiplier;
				$pitch = number_format(1/$pitch, 4);
       
        $options[$val . strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
        # $options[$key] = $val;
      }
    }
  }
 
  $emuge_pitch_field['#options'] = $options;
  #$emuge_pitch_field['#validated'] = TRUE;
  $emuge_pitch_field['#required'] = ($nom == '') ? FALSE : TRUE;
  
  if(count($emuge_pitch_field) == 2) { unset($emuge_pitch_field['#options']['']); }
  return $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch'] = $emuge_pitch_field;
}

function _emuge_tpr_update_comp_pitch($form, &$form_state) {
  
  $comp_pitch_field = $form['Competitor']['comp_dia_pitch_options']['comp_pitch'];
  $std = $form['Competitor']['comp_dia_pitch_options']['comp_standard']['#value'];
  $nom = $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia']['#value'];
  $form_state['comp_nom_dia']['#value'] = '';
  $options = ($nom == '') ? array('' => "Select a Diameter") : array('' => "Select a Pitch");
  $query = Database::getConnection('default', 'edbd');
  
    if($std != '' && $std == 'un') {
      $select = 'SELECT * FROM sizes_un WHERE id = :nom';
      $multiplier = 1;
    }
    else if($std != ''){
      $select = 'SELECT * FROM sizes_mm WHERE id = :nom';
      $multiplier = 25.4;
    }
    else {
        $emuge_pitch_field['#required'];   
        $emuge_pitch_field['#options'] = array('' => '- Select a Standard -');
    }
    $query = Database::getConnection('default', 'edbd');
    try{
    
    $results = $query->query($select, array(':nom' => $nom))->fetchAssoc();
  
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
 
  $bad_keys = array('id', 'name', 'nom_dia', 'has_entry');
  
  if($nom != '') {
    foreach($results as $key => $val) {
     # $options[''] .= " key $key val $val";
      if(!in_array($key, $bad_keys) && $val != 0) {
        $val = preg_replace('/\.0/','',$val);
        $pitch = (float)$val * (float)$multiplier;
				$pitch = number_format(1/$pitch, 4);
       
        $options[$val. strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
        # $options[$key] = $val;
      }
    }
  }
  
  $comp_pitch_field['#options'] = $options;
  #$comp_pitch_field['#validated'] = TRUE;
  $comp_pitch_field['#required'] = ($nom == '') ? FALSE : TRUE;
  
  return $form['Competitor']['comp_dia_pitch_options']['comp_pitch'] = $comp_pitch_field;

}

/*
 * return an updated list of pitch options
 */
function PROTOTYPE_emuge_tpr_update_pitch($form, &$form_state) {

}

/*
 * return an updated list of nominal diameter options
 * calling item at line 980
 */
function PROTOTYPE_emuge_tpr_update_nominal_diameter($form, &$form_state) {
  #return $form;
  
  $co = $form_state['triggering_element']['name'];
  $Company = ( $co == 'emuge' ) ? 'Emuge' : 'Competitor';
  $std = $form[$Company][$co. '_dia_pitch_options'][$co. '_standard']['#value'];
  if(!$co) $co = 'emuge';
  if(!$std) $std = 'un';
  if(!$Company) $Company = 'Emuge';
  if($std == $co . '_un') {
      $select = 'SELECT * FROM sizes_un WHERE has_entry = 1';
    }else{
      $select = 'SELECT * FROM sizes_mm WHERE has_entry = 1';
    }
    $query = Database::getConnection('default', 'edbd');
    try{
    
    $results = $query->query($select)->fetchAll();
  
  }catch(PDOexception $e) {
    drupal_set_message($e->getMessage(), 'error');
  }
    $DiaOptions = array('' => 'Select a Standard');
    $DiaOptions = array('1' => 'std = ' . $std);
    foreach($results as $item) {
      $DiaOptions[$item->id] = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
		}
    
  return $form[$Company][$co. '_dia_pitch_options'][$co. '_nom_dia']['#options'] = $DiaOptions;
}
